#post {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding: 0;
    margin: 0;
    margin-bottom: 1em;
}
@media (min-width:0px){
    #post {
        grid-template-columns: 1fr;
    }
}
@media (min-width:900px){
    #about {
        grid-template-columns: repeat(2, 1fr);
    }
}
.post-head {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../images/focus-post-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    justify-self: stretch;
    align-self: stretch;
    padding: 2em;
    color: white;
}
.text-stretch {
    grid-column: 1/3;
}
.text-section {
    grid-column: 1/2;
}