/* CSS for Homepage only */

@media (min-width: 0px) {

    .blog-cards {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .more {
        width: 25%;
        font-size: 1.75em;
        margin-top: 1.5em;
        padding: 0.2em;
    }

}

@media (min-width: 1100px) {

    .blog-cards {
        display: grid;
        grid-gap: 0.25em;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(1fr, auto);
    }

    .card-main {
        grid-column: 1/4;
    }

    .main-text {
        font-size: 2.5em;
    }

    .more {
        width: 50%;
        font-size: 1em;
        margin-top: 1em;
        padding: 0.1em;
    }

}

.card-main {
    grid-row: 1/3;
    padding: 0;
    background-image: url(../images/focus-post-header.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 4em;
}

.main-title, .main-text {
    color: white;
}

.main-more {
    width: 25%;
    font-size: 1.75em;
    margin-top: 1.5em;
    padding: 0.2em;
}
