body {
    margin: 0;
    padding: 0;
}
#header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #f8f8f8;
}
#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.menu-item {
    width: 80px;
    text-align: center;
    font-size: 22px;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 1%;
    margin-right: 1%;
    text-transform: uppercase;
}
.logo {
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#social-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.social-menu-item {
    padding-left: 1%;
    padding-right: 1%;
}
#banner {
    display: flex;
    justify-content: space-around;
    background-color: aqua;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    text-transform: uppercase;
}
.blog-cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.25em;
}
.blog-cards > div {
    background-color: #eee;
}
.blog-cards > div:nth-child(odd) {
    background-color: #ddd;
}
.card-main {
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 0;
    background-image: url("/images/image.png");
    background-size: fill;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.main-back-img {
    grid-column: 1/7;
    grid-row: 1/4;
}
.back-img {
    /*width: 100%;
    height: 100%;*/
    object-fit: contain;
}
.main-title {
    grid-column: 2/6;
    grid-row: 1/2;
    align-self:end;
    justify-self: center;
    font-size: 4em;
    padding-top: 1em;
}
.main-text {
    grid-column: 2/6;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 2.5em;
    text-align: center;
}
.main-more {
    grid-column: 2/6;
    grid-row: 3/4;
    justify-self: center;
    font-size: 2em;
    padding-bottom: 2em;
}
.blog-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% 20% 20%;
}
.card-back-img {
    grid-column: 1/7;
    grid-row: 1/4;
}
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-title {
    grid-column: 2/6;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    font-size: 2em;
    padding-top: 1em;
}
.card-text {
    grid-column: 2/6;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 1em;
    text-align: center;
}
.card-more {
    grid-column: 2/6;
    grid-row: 3/4;
    justify-self: center;
    font-size: 1em;
    padding-bottom: 2em;
}